<!DOCTYPE HTML>
<html ng-app="storeApp">
	<head>
		<title>Morrisons: Store Finder</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<link rel="shortcut icon" href="assets/image/favicon.ico" type="image/ico" />
		 <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	    <!--[if lt IE 9]>
	      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	    <![endif]-->
		<!-- BEGIN GLOBAL MANDATORY STYLES -->
		<!-- BEGIN GLOBAL MANDATORY STYLES -->
		<link href="assets/css/normalize.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="stylesheet" href="assets/css/animate.css">
		<link href="assets/css/morrisonsStyle.css" rel="stylesheet" type="text/css" media="screen" />
		<!-- END GLOBAL MANDATORY STYLES -->
		<script src="plugins/js/jquery-2.2.1.min.js" type="text/javascript"></script>
		<script src="plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="plugins/bootstrap/js/bootstrap-tooltip.js" type="text/javascript"></script>
		<script src="plugins/angular/angular.js"></script>
		<script src="plugins/angular/angular-route.js"></script>
		<script src="plugins/angular/angular-resource.js"></script>
		<script src="plugins/angular/angular-animate.min.js"></script>
		<script src="plugins/angular/angular-touch.min.js"></script>
		<script src="plugins/angular/ui-bootstrap-tpls.min.js"></script>
		<script charset="UTF-8" type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
		 <meta charset="utf-8"> 
		<!--<base href="/latest/app/">-->
		<base href="/store-finder/app">
	</head>
	<body>
		<!-- Page Content Start -->
		<div class="container ">
			<!-- Header start -->
			<div class="page-header">
				<img src="assets/image/Logo.png">
			</div>
			<!-- Header End -->
			<div class="row">
				<div class="col-md-12">
					
					<!-- Store Details Column Start -->					
						<div class="panel panel-default ">
							<div class="panel-heading">
								<h3 class="panel-title"><strong>Store Finder</strong></h3>
							</div>
							<div class="panel-body store-details">
								<div class="row">
									<div class="col-md-12">
										
										<!-- Display the View -->
										<div ng-view></div>
										<!-- Display the View -->
								    </div>									
								</div>				  
							</div>
						</div>			
					
					
					
				</div>
			</div>	
			<!-- Store Footer Start Here -->
			<footer>
				<div class="footer-container">
					<p>&copy; Copyright Wm Morrison Supermarkets plc 2016. All right reserved</p>
				</div>
			</footer>	
			<!-- Store Footer End Here -->
		</div>	
		<!-- Page Content End -->
		<script>
		 $(document).ready(function(){
		  
			

		});		
		</script>
		<script src="assets/js/app.js"></script>
		<script src="assets/js/directives.js"></script>
		<script src="assets/js/controllers.js"></script>  		
        <script src="assets/js/services.js"></script>
        <script src="assets/js/bingServices.js"></script>

	</body> 	
</html>	